<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body><h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.nparks.gov.sg/learning">Growing of Plants</a>
      <ul><li>Maintanance</li>
        <li>Planting</li>
        <li>Designing</li>
      </ul>
      <li><a href="https://store.steampowered.com/">Gaming</a><ul>PC Gaming</ul></li>
      <li><a href="https://www.health.harvard.edu/newsletter_article/8-secrets-to-a-good-nights-sleep">Sleeping</a><ul>12 Hours Minimum</ul></li>
  </ol>

  </body>
</html>
